# mssc_beer_service

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/docker/: Dockerfile
src/main/docker/local/: compose.yml
src/main/docker/local-logging/: compose-logging.yml
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerDtoPage.java  BeerOrderLineDto.java
src/main/java/guru/sfg/brewery/model/events/: ValidateOrderRequest.java  ValidateOrderResponse.java
src/main/java/lev/philippov/mssc_beer_service/: MsscBeerServiceApplication.java
src/main/java/lev/philippov/mssc_beer_service/bootstrap/: BeerPopulation.java
src/main/java/lev/philippov/mssc_beer_service/config/: CacheConfig.java  DiscoveryConfig.java  FeignClientConfig.java  JmsConfig.java  NoSecurityConfig.java  OAuth2SecurityConfig.java  SecurityConfig.java  TaskConfig.java
src/main/java/lev/philippov/mssc_beer_service/domain/: Beer.java
src/main/java/lev/philippov/mssc_beer_service/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/lev/philippov/mssc_beer_service/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/lev/philippov/mssc_beer_service/repository/: BeerRepository.java
src/main/java/lev/philippov/mssc_beer_service/services/: BeerService.java  BeerServiceImpl.java  BreweryService.java  BreweryServiceImpl.java
src/main/java/lev/philippov/mssc_beer_service/services/brewery/: BreweryListener.java  BreweryService.java  BreweryServiceImpl.java
src/main/java/lev/philippov/mssc_beer_service/services/exceptions/: BeerNotFoundException.java
src/main/java/lev/philippov/mssc_beer_service/services/inventory/: BeerInventoryDto.java  BeerInventoryFallback.java  BeerInventoryFeignClient.java  BeerInventoryFeignService.java  BeerInventoryService.java  BeerInventoryServiceFeignClient.java  InventoryFailoverFeignService.java  InventoryServiceImpl.java  InventoryServiceWebClientImpl.java
src/main/java/lev/philippov/mssc_beer_service/services/inventory/basic/: BeerInventoryFallback.java  BeerInventoryFeignClient.java  BeerInventoryFeignService.java  FeignClientBasicConfig.java  InventoryFailoverFeignService.java
src/main/java/lev/philippov/mssc_beer_service/services/inventory/oauth/: BeerInventoryFallbackServiceImpl.java  BeerInventoryFeignService.java  BeerInventoryFeignServiceImpl.java  FeignClientOAuth2ResourceServerConfig.java  InventoryFailoverOAuth2FeignService.java
src/main/java/lev/philippov/mssc_beer_service/services/inventory/reactivefeign/basic/: InventoryReactiveFallback.java  InventoryReactiveFallbackService.java  InventoryReactiveFeign.java  InventoryReactiveFeignConfig.java  InventoryReactiveFeignService.java
src/main/java/lev/philippov/mssc_beer_service/services/order/listeners/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/lev/philippov/mssc_beer_service/web/controllers/: BeerController.java  ControllerExceptionHandler.java
src/main/java/lev/philippov/mssc_beer_service/web/models/: BeerDto.java  BeerDtoPage.java  BeerStyleEnum.java
src/main/resources/: application-awsmysql.properties  application-local-discovery.properties  application-mysql.properties  application-oauth.properties  application-reactive-basic.properties  application.properties  beer-population.sql  bootstrap-local-discovery.properties  bootstrap.properties  data.sql
src/test/java/lev/philippov/mssc_beer_service/: MsscBeerServiceApplicationTests.java
src/test/java/lev/philippov/mssc_beer_service/web/controllers/: BeerControllerTest.java
src/test/resources/: test.properties
