spring.profiles.active=awsmysql, local-discovery
#properties
sfg.brewery.beer-inventory-service-url=http://localhost:8082

server.port=8080
spring.application.name=beer-service
#JMS ActiveMq Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#Logging
logging.level.lev.philippov.mssc_beer_service.services=debug


#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#Datasource
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#Eureka client
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


