spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8087/auth/realms/brewery/protocol/openid-connect/certs

beerservice.keycloak.clientId=beerservice
beerservice.keycloak.clientSecret=We28xussHho53PAXev6XQF1NcxNbrnr9
beerservice.keycloak.tokenUri=http://localhost:8087/auth/realms/brewery/protocol/openid-connect/token