#spring.profiles.active=oauth,local-discovery, local

#properties
sfg.brewery.beer-inventory-service-url=http://localhost:8082
sfg.brewery.username=good
sfg.brewery.password=beer

server.port=8080
spring.application.name=beer-service

#JMS ActiveMq Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#Logging
logging.level.lev.philippov.mssc_beer_service.services.inventory=debug
logging.level.lev.philippov.mssc_beer_service.services.BeerServiceImpl=debug

#For correct testing purpose
spring.data.jpa.repositories.bootstrap-mode=default

#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#Datasource
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#Distributed tracing
spring.zipkin.enabled=false
spring.sleuth.enabled=false




