spring.profiles.active=awsmysql

logging.level.lev.philippov.mssc_beer_service=DEBUG


sfg.brewery.beer-inventory-service-url=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL


