spring.profiles.active=oauth,local-discovery, local

#properties
sfg.brewery.beer-inventory-service-url=http://localhost:8082
sfg.brewery.username=good
sfg.brewery.password=beer

server.port=8084
spring.application.name=beer-service

#JMS ActiveMq Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#Logging
logging.level.org.springframework.cloud=debug
logging.level.lev.philippov.mssc_beer_service=debug


#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#Datasource
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#Sleuth and Zipkin
spring.zipkin.enabled=false





